# Azure Container Registry credentials (Docker registry)
ACR_USER=
ACR_PASS=

# Database
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_READ_PAGESIZE=500

AIRTABLE_APIKEY=

SENDPULSE_ENCRYPT_SECRET=

# Use in sources
MY_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
APPINSIGHTS_INSTRUMENTATIONKEY=
STRIPE_SECRET_KEY=
STAGE=